# .tmux.conf
#
# https://www.grafikart.fr/formations/serveur-linux/pimp-my-shell pour la video de grafikart
# https://github.com/Grafikart/dotfiles/blob/da883c13a056703a9b64975608ea148f3100e2ae/.tmux.conf  pour la conf de grafikart

# R, recharge la configuration
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Utiliser le shell ZSH
set-option -g default-shell /bin/zsh

# tmux attach ouvre une session si aucune session trouvée
new-session -n $HOST

# use vim key bindings
setw -g mode-keys vi

# Numéro de fenêtre commence par 1 au lieu de 0
set -g base-index 1
set -g pane-base-index 1
set-option -g allow-rename off

# Support de la souris
set-option -g mouse on

# status bar
et -g status-interval 2
set -g status-left-length 52
set -g status-right-length 451
set -g status-fg white
set -g status-bg colour234
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'

# # Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
